spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shares?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

logging.level.com.ztx.shares.mapper=debug
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html