spring.datasource.driver-class-name=${app_driver:com.mysql.jdbc.Driver}
spring.datasource.url=jdbc:mysql://${app_ip:localhost}:${app_port:3306}/${db_name:shares}

spring.datasource.username=${db_user:root}
spring.datasource.password=${db_pass:12345}

mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.prefix=classpath:templates/

spring.thymeleaf.suffix=.html

pagehelper.helper-dialect=mysql

